#Самый простой вариант задания без классов

#Питон позволяет давать имена переменным и функциям кириллицей
#необычно, но мне нравится. Получается более осмысленно

import time

def time_this(NUM_RUNS=10):      #10 запусков функции на моем компе занимают примерно 5 сек.       
    def декоратор(функция_для_запуска):
        def функция_обертка(a, b):
            среднее = 0
            for k in range(NUM_RUNS):
                t0 = time.time()
                функция_для_запуска(a, b)
                t1 = time.time()
                среднее += (t1 - t0)
            среднее /= NUM_RUNS
            название_функции = функция_для_запуска.__name__
            print("Среднее время выполнения %s за %s запусков: %.5f секунд" % (название_функции, NUM_RUNS, среднее))
        return функция_обертка

    return декоратор

@time_this(10)                   #среднее время примерно 0,48 сек. на моем компе
def моя_функция(x, y):           #функция такая, чтобы выполнялась какое-то заметное время, но гарантировано без переполнения
    for i in range(1000):
        for j in range(1000):
            x, y = y, x
            xy=str(x)+" "+str(y)
    

моя_функция(100, 200) 


